/* ------Defolt------ */
body {
    font-family: "Roboto", sans-serif;
    background-color: #ffffff;
    color: #434455;
    letter-spacing: 0.02em;
  }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p {
    margin-top: 0;
    margin-bottom: 0;
  }
  
  ul,
  ol {
    list-style-type: none;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
  }
  
  .visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
  
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }
  
  button {
    cursor: pointer;
  }
  
  img {
    display: block;
  }
  
  .container {
    margin: 0 auto;
    padding: 0 15px;
  }

  @media screen and (min-width:1158px) {
    .container{
        width: 1158px;
    }
  }

  .contacts {
    font-style: normal;
  }

/* Header mobile */

  .page-header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
  }
  
  .container-header {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 16px;
    padding-top: 16px;
  }
  
  .navigation {
    display: flex;
    align-items: center;
  }

  .logo {
    font-family: "Raleway", sans-serif;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 0.03em;
    line-height: 1.17;
    text-decoration: none;
    margin-right: 76px;
    color: #4d5ae5;
  }

  .logo-span {
    color: #2e2f42;
  }

  .menu {
    display: none;
  }

  .contacts-list {
    display: none;
  }

  .mobile-menu-knob {
    padding: 0;
    background-color: transparent;
    width: 24px;
    height: 24px;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  /* mobile menu */

  .mobile-menu {
    position: relative;
    transform: translateX(100%);
    transition: transform 250ms linear;
  }

  .mobile-menu.is-open {
    transform: translateX(0);
  }

  .mobile-menu-container {
    display: flex;
    flex-direction: column;
    padding-left: 16px;
  }

  .mobile-menu-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    border-radius: 50%;
    border-color: #e7e9fc;
    width: 24px;
    height: 24px;
  }
 .closing-icon {
    text-align: center;
 }

 .mobile-menu-list {
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-top: 72px;
 }

 .mobile-menu-link {
font-size: 36px;
font-weight: 700;
line-height: 1.11;
letter-spacing: 0.02em;
text-transform: capitalize;
text-decoration: none;
color: #2e2f42;
 }

 .mobile-menu-link:hover,
 .mobile-menu-link:focus {
    color: #404bbf;
 }

 .mobile-menu-adress-list {
    margin-top: 168px;
    display: flex;
    flex-direction: column;
    gap: 24px;
 }

 .mobile-menu-adress-link {
font-size: 20px;
font-weight: 500;
line-height: 1.2;
letter-spacing: 0.02em;
text-decoration: none;
color: #434455;
 }

 .mobile-menu-adress-link:hover,
 .mobile-menu-adress-link:focus {
    color: #404bbf;
 }

 .social-icons-list {
    display: flex;
    gap: 40px;
    margin-top: 48px;
    margin-bottom: 40px;
 }

 .list-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #4d5ae5;
 }

 .social-icon {
    fill: #f4f4f4;
 }

 /* Header tablet */

 @media  screen and (min-width:768px) {
    .container-header {
        padding-top: 24px;
        padding-bottom: 24px;
    }

    .menu {
        display: flex;
        gap: 40px;
        font-size: 16px;
        font-weight: 500;
        line-height: 1.5;
        color: #2e2f42;
      }

      .menu-link {
        font-family: Roboto;
        font-size: 16px;
        font-weight: 500;
        line-height: 24px;
        padding: 24px 0;
        color: #2e2f42;
        text-decoration: none;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
      }

      .contacts-list {
        display: flex;
        flex-direction: column;
        gap: 12px;
        font-size: 16px;
        line-height: 1.5;
        color: #434455;
      }
      
      .contacts-link {
        font-family: Roboto;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 1.17;
        padding: 24px 0;
        color: #434455;
        text-decoration: none;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
      }

      .current {
        color: #404bbf;
        position: relative;
      }
      
      .current::after {
        content: "";
        position: absolute;
        left: 0;
        width: 100%;
        bottom: -1px;
        height: 4px;
        background-color: #404bbf;
        border-radius: 2px;
      }
      
      .menu-link:hover,
      .menu-link:focus {
        color: #404bbf;
      }
      
      .contacts-link:hover,
      .contacts-link:focus {
        color: #404bbf;
      }

      .mobile-menu-knob {
        display: none;
      }
 }

 /* Header Desktop */

 @media screen and (min-width:1158px) {
    .contacts-list {
        flex-direction: row;
        gap: 40px;
    }

    .contacts-link {
        font-size: 16px;
        line-height: 1.5;
    }
 }

 /* Section 1 Mobile */

 .section-hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 188px 0;
    background-color: #2e2f42;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/hero-bg/bg-mobile.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    max-width: 1440px;
    margin: 0 auto;
    position: relative;
  }

  @media screen and (min-resolution: 192dpi) and (max-width: 767px),
  screen and (min-resolution: 2dppx) and (max-width: 767px),
  screen and (min-device-pixel-ratio: 2) and (max-width: 767px) {
  .banner {
    background-image: url('../images/hero-bg/bg-mobile@2x.jpg');
  }
}

 .title {
font-size: 36px;
font-weight: 700;
line-height: 1.11;
letter-spacing: 0.02em;
text-transform: capitalize;
text-align: center;
margin-bottom: 72px;
margin-left: auto;
margin-right: auto;
color: #ffffff;
 }

 .knob{
    display: block;
    min-width: 169px;
    height: 56px;
    padding: 16px 32px;
    margin: 0 auto;
    background-color: #4d5ae5;
    border-radius: 4px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    border: none;
    font-family: Roboto;
font-size: 16px;
font-style: normal;
font-weight: 500;
line-height: 1.5;
letter-spacing: 0.04em;
color: #ffffff;
transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }

 .knob:hover,
  .knob:focus {
    background-color: #404bbf;
  }

  /* Sectio1 tablet */

  @media screen and (min-width: 768px) {
    .section-hero {
      background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ), url('../images/hero-bg/bg-tablet.jpg');
    }
    .title {
        max-width: 496px;
        font-size: 56px;
        font-weight: 700;
        line-height: 1.07;
        text-align: center;
        margin-bottom: 48px;
    }
  }
  
  @media screen and (min-resolution: 192dpi) and (min-width: 768px),
    screen and (min-resolution: 2dppx) and (min-width: 768px),
    screen and (min-device-pixel-ratio: 2) and (min-width: 768px) {
    .banner {
      background-image: url('../images/hero-bg/bg-tablet@2x.jpg');
    }
  }

  /* Section1 Desktop */

  @media screen and (min-width: 1200px) {
    .section-hero {
      background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ), url('../images/hero-bg/bg-decktop.jpg');
    }
  }
  
  @media screen and (min-resolution: 192dpi) and (min-width: 1200px),
    screen and (min-resolution: 2dppx) and (min-width: 1200px),
    screen and (min-device-pixel-ratio: 2) and (min-width: 1200px) {
    .banner {
      background-image: url('../images/hero-bg/bg-decktop@2x.jpg');
    }
  }

  /* Section2 Mobile */

  .section-info {
    padding: 96px 16px;
  }

  .info-icons-box {
    display: none;
  }

  .section-info-list {
    display: flex;
    flex-direction: column;
    gap: 72px;
  }

  .list-title {
    margin-bottom: 8px;
font-size: 36px;
font-style: normal;
font-weight: 700;
line-height: 1.11;
letter-spacing: 0.02em;
text-transform: capitalize;
text-align: center;
color: #2e2f42;
  }

  .list-description {
font-size: 16px;
font-style: normal;
font-weight: 500;
line-height: 1.5;
letter-spacing: 0.02em;
color: #434455;
align-self: stretch;
  }

  /* Section2 Tablet */

  @media screen and (min-width: 768px) {
    .section-info-list {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        column-gap: 24px;
    }

    .section-info-list-item {
        width: calc((100% - 72px) / 2);
      }
  }

  /* Section2 Desktop */

  @media screen and (min-width: 1158px) {
    .section-info {
        padding: 120px 0;
      }
      .section-info-list {
        display: flex;
        gap: 24px;
        font-size: 16px;
        line-height: 1.5;
        color: #2e2f42;
      }
      .section-info-list-item {
        width: calc((100% - 72px) / 4);
      }

      .list-title {
        font-size: 20px;
        font-weight: 500;
        line-height: 1.2;
        color: #2e2f42;
      }

      .list-description {
        font-size: 16px;
        line-height: 1.5;
        color: #434455;
      }

      .info-icons-box {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 112px;
        background-color: #f4f4fd;
        border-radius: 4px;
        margin-bottom: 8px;
        border: 1px solid #8e8f99;
      }
  }

  /* Section3 Mobile */

  .section-team {
    padding: 96px 28px;
    background-color: #f4f4fd;
  }

  .section-team-tittle {
    margin-bottom: 72px;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    text-transform: capitalize;
    color: #2e2f42;
    text-align: center;
  }

  .section-team-list {
    display: flex;
    flex-direction: column;
    gap: 72px;
  }